
<html>
<head>
    <style>

        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>

 <blockquote>You have to learn the rules of the game. And then you have to play better than anyone else.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
Look deep into nature, and then you will understand everything better.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
We cannot solve our problems with the same thinking we used when we created them.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
Try not to become a man of success, but rather try to become a man of value.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
The true sign of intelligence is not knowledge but imagination.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
A person who never made a mistake never tried anything new.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
Education is what remains after one has forgotten what one has learned in school.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
The difference between stupidity and genius is that genius has its limits.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
Insanity: doing the same thing over and over again and expecting different results.<cite>Albert Enistein</cite></blockquote>
 <blockquote>
You can't blame gravity for falling in love.<cite>Albert Enistein</cite></blockquote>
<blockquote>
The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.<cite>Albert Enistein</cite></blockquote>
<blockquote>
Imagination is more important than knowledge.<cite>Albert Enistein</cite></blockquote>


</body>

</html>
