<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>

<blockquote>

  You have to dream before your dreams can come true.<cite>A.P.J Abdul Kalam</cite>
 </blockquote>

<blockquote>
 If a country is to be corruption free and become a nation of beautiful minds, I strongly feel there are three key societal members who can make a difference. They are the father, the mother and the teacher.<cite>A.P.J Abdul Kalam</cite>
 </blockquote>

<blockquote>
Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
To succeed in your mission, you must have single-minded devotion to your goal.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
My message, especially to young people is to have courage to think differently, courage to invent, to travel the unexplored path, courage to discover the impossible and to conquer the problems and succeed. These are great qualities that they must work towards. This is my message to the young people.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
Great dreams of great dreamers are always transcended.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
When we tackle obstacles, we find hidden reserves of courage and resilience we did not know we had. And it is only when we are faced with failure do we realise that these resources were always there within us. We only need to find them and move on with our lives.
    </blockquote>

<blockquote>
Excellence is a continuous process and not an accident.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
Climbing to the top demands strength, whether it is to the top of Mount Everest or to the top of your career.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
When we tackle obstacles, we find hidden reserves of courage and resilience we did not know we had. And it is only when we are faced with failure do we realise that these resources were always there within us. We only need to find them and move on with our lives.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
Excellence is a continuous process and not an accident.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
The bird is powered by its own life and by its motivation.<cite>A.P.J Abdul Kalam</cite>
</blockquote>

<blockquote>
Let me define a leader. He must have vision and passion and not be afraid of any problem. Instead, he should know how to defeat it. Most importantly, he must work with integrity.<cite>A.P.J Abdul Kalam</cite>
</blockquote>

<blockquote>
God, our Creator, has stored within our minds and personalities, great potential strength and ability. Prayer helps us tap and develop these powers.<cite>A.P.J Abdul Kalam</cite></blockquote>

<blockquote>
Let us sacrifice our today so that our children can have a better tomorrow.<cite>A.P.J Abdul Kalam</cite></blockquote>

</body>
</html>
