
<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>
<blockquote>
    I studied every thing but never topped.. But today the toppers of the best universities are my employees.<cite>Bill Gates</cite>
</blockquote>

 <blockquote>

It's fine to celebrate success but it is more important to heed the lessons of failure.<cite>Bill Gates</cite></blockquote>
<blockquote>
Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important.<cite>Bill Gates</cite></blockquote>
<blockquote>
Success is a lousy teacher. It seduces smart people into thinking they can't lose.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
What's amazing is, if young people understood how doing well in school makes the rest of their life so much interesting, they would be more motivated. It's so far away in time that they can't appreciate what it means for their whole life.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
If you can't make it good, at least make it look good.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
The PC has improved the world in just about every area you can think of. Amazing developments in communications, collaboration and efficiencies. New kinds of entertainment and social media. Access to information and the ability to give a voice people who would never have been heard.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
We all need people who will give us feedback. That's how we improve.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
Your most unhappy customers are your greatest source of learning.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
I think it's fair to say that personal computers have become the most empowering tool we've ever created. They're tools of communication, they're tools of creativity, and they can be shaped by their user.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
I'm a great believer that any tool that enhances communication has profound effects in terms of how people can learn from each other, and how they can achieve the kind of freedoms that they're interested in.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
Everyone needs a coach. It doesn't matter whether you're a basketball player, a tennis player, a gymnast or a bridge player.<cite>Bill Gates</cite>
</blockquote>
<blockquote>
In ninth grade, I came up with a new form of rebellion. I hadn't been getting good grades, but I decided to get all A's without taking a book home. I didn't go to math class, because I knew enough and had read ahead, and I placed within the top 10 people in the nation on an aptitude exam.<cite>Bill Gates</cite>
</blockquote>

</body>

</html>
