<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>

<blockquote>

    Do not dwell in the past, do not dream of the future, concentrate the mind on the present
    moment.<cite>Buddha</cite></blockquote>

<blockquote>
    You can search throughout the entire universe for someone who is more deserving of your love and
    affection than you are yourself, and that person is not to be found anywhere. You yourself, as
    much as anybody in the entire universe deserve your love and affection.<cite>Buddha</cite></blockquote>

    <blockquote>
    No one saves us but ourselves. No one can and no one may. We ourselves must walk the path.<cite>Buddha</cite></blockquote>

        <blockquote>
    Three things cannot be long hidden: the sun, the moon, and the truth.<cite>Buddha</cite></blockquote>

            <blockquote>
    We are shaped by our thoughts; we become what we think. When the mind is pure, joy follows like
    a
    shadow that never leaves.<cite>Buddha</cite></blockquote>

                <blockquote>
    Thousands of candles can be lighted from a single candle, and the life of the candle will not be
    shortened. Happiness never decreases by being shared.<cite>Buddha</cite></blockquote>

                    <blockquote>
    You will not be punished for your anger, you will be punished by your anger.<cite>Buddha</cite></blockquote>

                        <blockquote>
    It is a man's own mind, not his enemy or foe, that lures him to evil ways.<cite>Buddha</cite></blockquote>

                            <blockquote>
    Whatever words we utter should be chosen with care for people will hear them and be influenced
    by
    them for good or ill.<cite>Buddha</cite></blockquote>

                                <blockquote>
    The only real failure in life is not to be true to the best one knows.<cite>Buddha</cite>

</blockquote>

                                    <blockquote>
    You, yourself, as much as anybody in the entire universe, deserve your love and affection.<cite>Buddha</cite>
</blockquote>

                                        <blockquote>
    Do not overrate what you have received, nor envy others. He who envies others does not obtain
    peace of mind.<cite>Buddha</cite>
</blockquote>

</body>
</html>
