<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }


    </style>
</head>
<body>

<blockquote>

A day without laughter is a day wasted.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
A tramp, a gentleman, a poet, a dreamer, a lonely fellow, always hopeful of romance and adventure.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
To truly laugh, you must be able to take your pain, and play with it!<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
Life is a tragedy when seen in close-up, but a comedy in long-shot.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
Nothing is permanent in this wicked world - not even our troubles.<cite>Charlie Chaplin</cite>
</blockquote>

<blockquote>
A man's true character comes out when he's drunk.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
Failure is unimportant. It takes courage to make a fool of yourself.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
We think too much and feel too little.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
I do not have much patience with a thing of beauty that must be explained to be understood. If it does need additional interpretation by someone other than the creator, then I question whether it has fulfilled its purpose.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
Laughter is the tonic, the relief, the surcease for pain.<cite>Charlie Chaplin</cite>
</blockquote>

<blockquote>
Life could be wonderful if people would leave you alone.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
We all want to help one another. Human beings are like that. We want to live by each other's happiness, not by each other's misery.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
In the end, everything is a gag.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
Man as an individual is a genius. But men in the mass form the headless monster, a great, brutish idiot that goes where prodded.<cite>Charlie Chaplin</cite></blockquote>

<blockquote>
The saddest thing I can imagine is to get used to luxury.<cite>Charlie Chaplin</cite></blockquote>

</body>
</html>
