<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>

<blockquote>

     The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.<cite>Hellen Keller</cite>
     </blockquote>

<blockquote>
  Walking with a friend in the dark is better than walking alone in the light.<cite>Hellen Keller</cite>

   </blockquote>

<blockquote>
Keep your face to the sunshine and you cannot see a shadow.<cite>Hellen Keller</cite>    </blockquote>

<blockquote>
     Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved.<cite>Hellen Keller</cite></blockquote>

<blockquote>
   Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.<cite>Hellen Keller</cite></blockquote>

<blockquote>
    Alone we can do so little; together we can do so much.<cite>Hellen Keller</cite></blockquote>

<blockquote>
    So long as the memory of certain beloved friends lives in my heart, I shall say that life is good.<cite>Hellen Keller</cite></blockquote>

<blockquote>
    Love is like a beautiful flower which I may not touch, but whose fragrance makes the garden a place of delight just the same.<cite>Hellen Keller</cite></blockquote>

<blockquote>
    Life is either a great adventure or nothing.<cite>Hellen Keller</cite></blockquote>

<blockquote>
    The only thing worse than being blind is having sight but no vision.<cite>Hellen Keller</cite>
</blockquote>

<blockquote>
   Everything has its wonders, even darkness and silence, and I learn, whatever state I may be in, therein to be content.<cite>Hellen Keller</cite>
</blockquote>

<blockquote>
    Security is mostly a superstition. It does not exist in nature, nor do the children of men as a whole experience it. Avoiding danger is no safer in the long run than outright exposure. Life is either a daring adventure, or nothing.<cite>Hellen Keller</cite>

</blockquote>

<blockquote>
    We could never learn to be brave and patient, if there were only joy in the world.<cite>Hellen Keller</cite>

</blockquote>

<blockquote>
   Life is a succession of lessons which must be lived to be understood.<cite>Hellen Keller</cite>
</blockquote>

<blockquote>
True happiness... is not attained through self-gratification, but through fidelity to a worthy purpose.<cite>Hellen Keller</cite></blockquote>

</body>
</html>
