<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }
    </style>
</head>
<body>

<blockquote>

 All great movements are popular movements. They are the volcanic eruptions of human passions and emotions, stirred into activity by the ruthless Goddess of Distress or by the torch of the spoken word cast into the midst of the people.
    <cite>Adolf Hitler</cite></blockquote>

<blockquote>
 All propaganda has to be popular and has to accommodate itself to the comprehension of the least intelligent of those whom it seeks to reach.
    <cite>Adolf Hitler</cite></blockquote>

<blockquote>
Any alliance whose purpose is not the intention to wage war is senseless and useless.
    <cite>Adolf Hitler</cite></blockquote>

<blockquote>
As soon as by one's own propaganda even a glimpse of right on the other side is admitted, the cause for doubting one's own right is laid.<cite>Adolf Hitler</cite>    </blockquote>

<blockquote>
   As a Christian I have no duty to allow myself to be cheated, but I have the duty to be a fighter for truth and justice.
    <cite>Adolf Hitler</cite> </blockquote>

<blockquote>
Anyone who sees and paints a sky green and fields blue ought to be sterilized.<cite>Adolf Hitler</cite>   </blockquote>

<blockquote>
    Generals think war should be waged like the tourneys of the Middle Ages. I have no use for knights; I need revolutionaries.

    <cite>Adolf Hitler</cite> </blockquote>

<blockquote>
   Demoralize the enemy from within by surprise, terror, sabotage, assassination. This is the war of the future.
    <cite>Adolf Hitler</cite> </blockquote>

<blockquote>
    By the skillful and sustained use of propaganda, one can make a people see even heaven as hell or an extremely wretched life as paradise.<cite>Adolf Hitler</cite></blockquote>

<blockquote>
    Hate is more lasting than dislike.<cite>Adolf Hitler</cite>
</blockquote>

<blockquote>
   Great liars are also great magicians.<cite>Adolf Hitler</cite>
</blockquote>

<blockquote>
   Germany will either be a world power or will not be at all.<cite>Adolf Hitler</cite>

</blockquote>

<blockquote>
   Hate is more lasting than dislike.<cite>Adolf Hitler</cite>

</blockquote>

<blockquote>
   How fortunate for governments that the people they administer don't think.<cite>Adolf Hitler</cite>
</blockquote>

<blockquote>
If you tell a big enough lie and tell it frequently enough, it will be believed.<cite>Adolf Hitler</cite></blockquote>

</body>
</html>
