<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>

<blockquote>

     Education is the most powerful weapon which you can use to change the world.<cite>Nelson Mandela</cite>
     </blockquote>

<blockquote>
   It is better to lead from behind and to put others in front, especially when you celebrate victory when nice things occur. You take the front line when there is danger. Then people will appreciate your leadership.

    <cite>Nelson Mandela</cite></blockquote>

<blockquote>
    I learned that courage was not the absence of fear, but the triumph over it. The brave man is not he who does not feel afraid, but he who conquers that fear.
    <cite>Nelson Mandela</cite></blockquote>

<blockquote>
     A good head and a good heart are always a formidable combination.<cite>Nelson Mandela</cite></blockquote>

<blockquote>
   There is no easy walk to freedom anywhere, and many of us will have to pass through the valley of the shadow of death again and again before we reach the mountaintop of our desires.<cite>Nelson Mandela</cite></blockquote>

<blockquote>
    There is no passion to be found playing small - in settling for a life that is less than the one you are capable of living.<cite>Nelson Mandela</cite></blockquote>

<blockquote>
    For to be free is not merely to cast off one's chains, but to live in a way that respects and enhances the freedom of others.<cite>Nelson Mandela</cite></blockquote>

<blockquote>
    To deny people their human rights is to challenge their very humanity.<cite>Nelson Mandela</cite></blockquote>

<blockquote>
    If you talk to a man in a language he understands, that goes to his head. If you talk to him in his language, that goes to his heart.<cite>Nelson Mandela</cite></blockquote>

<blockquote>
    It always seems impossible until its done.<cite>Nelson Mandela</cite>
</blockquote>

<blockquote>
   After climbing a great hill, one only finds that there are many more hills to climb.<cite>Nelson Mandela</cite>
</blockquote>

<blockquote>
    Where globalization means, as it so often does, that the rich and powerful now have new means to further enrich and empower themselves at the cost of the poorer and weaker, we have a responsibility to protest in the name of universal freedom.<cite>Nelson Mandela</cite>
</blockquote>

<blockquote>
    Money won't create success, the freedom to make it will.<cite>Nelson Mandela</cite>
</blockquote>

<blockquote>
   We must use time wisely and forever realize that the time is always ripe to do right.<cite>Nelson Mandela</cite>
</blockquote>

<blockquote>
If you want to make peace with your enemy, you have to work with your enemy. Then he becomes your partner.<cite>Nelson Mandela</cite></blockquote>

</body>
</html>
