<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>

<blockquote>

    Innovation distinguishes between a leader and a follower.<cite>Steve Jobs</cite></blockquote>

<blockquote>
   Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.<cite>Steve Jobs</cite></blockquote>

<blockquote>
    Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.<cite>Steve Jobs</cite></blockquote>

<blockquote>
    No one wants to die. Even people who want to go to heaven don't want to die to get there. And yet death is the destination we all share. No one has ever escaped it. And that is as it should be, because Death is very likely the single best invention of Life. It is Life's change agent. It clears out the old to make way for the new.<cite>Steve Jobs</cite></blockquote>

<blockquote>
   For the past 33 years, I have looked in the mirror every morning and asked myself: 'If today were the last day of my life, would I want to do what I am about to do today?' And whenever the answer has been 'No' for too many days in a row, I know I need to change something.<cite>Steve Jobs</cite></blockquote>

<blockquote>
    You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.<cite>Steve Jobs</cite></blockquote>

<blockquote>
    My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time.<cite>Steve Jobs</cite></blockquote>

<blockquote>
    Design is not just what it looks like and feels like. Design is how it works.<cite>Steve Jobs</cite></blockquote>

<blockquote>
    Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.<cite>Steve Jobs</cite></blockquote>

<blockquote>
    Remembering that I'll be dead soon is the most important tool I've ever encountered to help me make the big choices in life. Because almost everything - all external expectations, all pride, all fear of embarrassment or failure - these things just fall away in the face of death, leaving only what is truly important.<cite>Steve Jobs</cite>

</blockquote>

<blockquote>
    Everyone here has the sense that right now is one of those moments when we are influencing the future.<cite>Steve Jobs</cite>
</blockquote>

<blockquote>
    Sometimes life hits you in the head with a brick. Don't lose faith.<cite>Steve Jobs</cite>
</blockquote>

<blockquote>
    That's been one of my mantras - focus and simplicity. Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it's worth it in the end because once you get there, you can move mountains.<cite>Steve Jobs</cite>
</blockquote>

<blockquote>
    Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.<cite>Steve Jobs</cite>
</blockquote>

<blockquote>
   Being the richest man in the cemetery doesn't matter to me. Going to bed at night saying we've done something wonderful, that's what matters to me.<cite>Steve Jobs</cite>
</blockquote>

</body>
</html>
