<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>

<blockquote>

Let us always meet each other with smile, for the smile is the beginning of love.<cite>Mother Teresa</cite></blockquote>

<blockquote>
Spread love everywhere you go. Let no one ever come to you without leaving happier.<cite>Mother Teresa</cite></blockquote>

<blockquote>
We shall never know all the good that a simple smile can do.<cite>Mother Teresa</cite>
</blockquote>

<blockquote>
We need to find God, and he cannot be found in noise and restlessness. God is the friend of silence. See how nature - trees, flowers, grass- grows in silence; see the stars, the moon and the sun, how they move in silence... We need silence to be able to touch souls.
    <cite>Mother Teresa</cite></blockquote>

<blockquote>
Be faithful in small things because it is in them that your strength lies.<cite>Mother Teresa</cite>
</blockquote>

<blockquote>
We think sometimes that poverty is only being hungry, naked and homeless. The poverty of being unwanted, unloved and uncared for is the greatest poverty. We must start in our own homes to remedy this kind of poverty.
    <cite>Mother Teresa</cite></blockquote>

<blockquote>
Loneliness and the feeling of being unwanted is the most terrible poverty.<cite>Mother Teresa</cite></blockquote>

<blockquote>
Intense love does not measure, it just gives.<cite>Mother Teresa</cite>
</blockquote>

<blockquote>
Love begins at home, and it is not how much we do... but how much love we put in that action.<cite>Mother Teresa</cite>
</blockquote>

<blockquote>
We ourselves feel that what we are doing is just a drop in the ocean. But the ocean would be less because of that missing drop.<cite>Mother Teresa</cite>
</blockquote>

<blockquote>
Peace begins with a smile.<cite>Mother Teresa</cite></blockquote>

<blockquote>
If you can't feed a hundred people, then feed just one.<cite>Mother Teresa</cite>
</blockquote>

<blockquote>
The greatest destroyer of peace is abortion because if a mother can kill her own child, what is left for me to kill you and you to kill me? There is nothing between.<cite>Mother Teresa</cite>
</blockquote>

<blockquote>
One of the greatest diseases is to be nobody to anybody.<cite>Mother Teresa</cite>
</blockquote>

<blockquote>
If you want a love message to be heard, it has got to be sent out. To keep a lamp burning, we have to keep putting oil in it.<cite>Mother Teresa</cite>
</blockquote>

</body>
</html>
