<html>
<head>
    <style>
        blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        background-color:lightgrey;
        text-align:justify;
        width:auto;
        font-style: italic;
        margin: 0.50em 0;
        padding:8%;
        line-height: 1.45;
        position: relative;
        color: #383838;
        }
        blockquote:before {
        display: block;
        content: "\201C";
        font-size: 50px;
        position: absolute;
        top: -2px;
        left:-0.5px;
        color: #7a7a7a;
        }

        blockquote cite {
        color: #999999;
        font-size: 14px;
        text-align:right;
        display: block;
        margin-top: 5px;
        }
        blockquote cite:before {
        content: "\2014 \2009";
        background-color:lightgrey;
        }

    </style>
</head>
<body>

<blockquote>

 If you can dream it, you can do it.<cite>Walt Disney</cite>
 </blockquote>

<blockquote>
 The more you like yourself, the less you are like anyone else, which makes you unique.<cite>Walt Disney</cite>
</blockquote>

<blockquote>
All our dreams can come true, if we have the courage to pursue them.<cite>Walt Disney</cite>
</blockquote>

<blockquote>
    We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths.
    <cite>Walt Disney</cite> </blockquote>

<blockquote>
   All the adversity I've had in my life, all my troubles and obstacles, have strengthened me... You may not realize it when it happens, but a kick in the teeth may be the best thing in the world for you.
    <cite>Walt Disney</cite> </blockquote>

<blockquote>
    I always like to look on the optimistic side of life, but I am realistic enough to know that life is a complex matter.
    <cite>Walt Disney</cite> </blockquote>

<blockquote>
    You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.
    <cite>Walt Disney</cite>  </blockquote>

<blockquote>
    The way to get started is to quit talking and begin doing.
    <cite>Walt Disney</cite>  </blockquote>

<blockquote>
    It's kind of fun to do the impossible.<cite>Walt Disney</cite> </blockquote>

<blockquote>
    When you're curious, you find lots of interesting things to do.<cite>Walt Disney</cite>
</blockquote>

<blockquote>
   When you believe in a thing, believe in it all the way, implicitly and unquestionable.<cite>Walt Disney</cite>
</blockquote>

<blockquote>
    Mickey Mouse popped out of my mind onto a drawing pad 20 years ago on a train ride from Manhattan to Hollywood at a time when business fortunes of my brother Roy and myself were at lowest ebb and disaster seemed right around the corner.

    <cite>Walt Disney</cite> </blockquote>

<blockquote>
   I only hope that we don't lose sight of one thing - that it was all started by a mouse.<cite>Walt Disney</cite>

</blockquote>

<blockquote>
   Times and conditions change so rapidly that we must keep our aim constantly focused on the future.<cite>Walt Disney</cite>
</blockquote>

<blockquote>
There is more treasure in books than in all the pirate's loot on Treasure Island.<cite>Walt Disney</cite> </blockquote>

</body>
</html>
